<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/txt_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b2b2b2"
        android:gravity="center"
        android:textStyle="bold"
        android:text="A组" />

    <LinearLayout
        android:id="@+id/scorelinepanel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:padding="3dp" >

        <TextView
            android:id="@+id/txt_scorebar_name_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/sb_title_T" />

        <TextView
            android:id="@+id/txt_scorebar_w_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/sb_title_W" />

        <TextView
            android:id="@+id/txt_scorebar_l_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/sb_title_L" />
    </LinearLayout>

    <ListView
        android:id="@+id/elvScoreboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>